/*
 * Custom Colemak-DH Matrix with Home Row Mods
 * Based on your original keymap
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <175>;
            hold-trigger-key-positions = <>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <175>;
            hold-trigger-key-positions = <>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ------------------- DEFAULT LAYER -------------------

        default_layer {
            // Colemak-DH with Home Row Mods

            bindings = <
&kp TAB       &kp Q            &kp W            &kp F         &kp P              &kp B        &kp J      &kp L               &kp U        &kp Y             &kp SEMICOLON     &kp RGUI
&mo 2         &hml LEFT_GUI A  &hml LEFT_ALT R  &hml LCTRL S  &hml LEFT_SHIFT T  &kp G        &kp M      &hmr RIGHT_SHIFT N  &hmr RALT E  &hmr RIGHT_ALT I  &hmr RIGHT_GUI O  &kp SQT
&kp LEFT_ALT  &kp Z            &kp X            &kp C         &kp D              &kp V        &kp K      &kp H               &kp COMMA    &kp DOT           &kp FSLH          &kp RCTRL
                                                &kp ESCAPE    &lt 1 ENTER        &lt 2 TAB    &kp SPACE  &lt 3 BACKSPACE     &kp DELETE
            >;
        };

        // ------------------- LOWER LAYER -------------------

        lower_layer {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &trans     &trans         &kp HOME   &kp END      &kp TILDE  &kp N7        &kp N8         &kp N9        &kp ASTERISK  &trans
&bt BT_CLR    &kp LC(A)     &trans     &kp BACKSPACE  &kp ENTER  &kp DEL      &kp MINUS  &kp NUMBER_4  &kp N5         &kp NUMBER_6  &kp ASTERISK  &kp SPACE
&bt BT_SEL 2  &bt BT_SEL 3  &kp LC(Z)  &kp LC(X)      &kp LC(C)  &kp LC(V)    &kp PLUS   &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3  &kp SLASH     &trans
                                       &kp SPACE      &kp ENTER  &trans       &kp N0     &kp PERIOD    &kp BACKSPACE
            >;
        };

        // ------------------- RAISE LAYER -------------------

        raise_layer {
            bindings = <
&trans  &kp LCTRL     &trans          &kp UP_ARROW    &kp PAGE_UP        &kp PAGE_DOWN      &kp LEFT_BRACKET       &kp AMPS         &kp ASTRK      &kp LPAR   &kp RPAR  &kp RIGHT_BRACKET
&trans  &kp LEFT_ALT  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW    &trans             &kp UNDERSCORE         &kp DOLLAR       &kp PERCENT    &kp CARET  &kp BSLH  &kp LESS_THAN
&trans  &trans        &trans          &kp C_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &kp EQUAL              &kp EXCLAMATION  &kp AT_SIGN    &kp HASH   &kp PIPE  &kp GREATER_THAN
                                      &kp BACKSPACE   &kp ENTER          &kp ESC            &kp RIGHT_PARENTHESIS  &kp PERIOD       &kp BACKSPACE
            >;
        };

        // ------------------- LAYER 3 -------------------

        layer_3 {
            bindings = <
&trans  &kp F9  &kp F10  &kp F11     &kp F12    &trans       &trans  &msc SCRL_UP    &kp UP_ARROW     &msc SCRL_DOWN  &trans  &trans
&trans  &kp F5  &kp F6   &kp F7      &kp F8     &mkp MB5     &trans  &kp LEFT        &kp DOWN_ARROW   &kp RIGHT       &trans  &trans
&trans  &kp F1  &kp F2   &kp F3      &kp F4     &mkp MB4     &trans  &msc SCRL_LEFT  &msc SCRL_RIGHT  &trans          &trans  &trans
                         &kp DELETE  &mkp RCLK  &mkp LCLK    &trans  &trans          &trans
            >;
        };
    };
};
