/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB       &kp Q  &kp W  &kp F           &kp P  &kp B          &kp J      &kp L  &kp U            &kp Y    &kp SEMICOLON  &kp RGUI
&mo 2         &kp A  &kp R  &kp S           &kp T  &kp G          &kp M      &kp N  &kp E            &kp I    &kp O          &kp SQT
&kp LEFT_ALT  &kp Z  &kp X  &kp C           &kp D  &kp V          &kp K      &kp H  &kp COMMA        &kp DOT  &kp FSLH       &kp RCTRL
                            &kp LEFT_SHIFT  &mo 1  &lt 2 ENTER    &kp SPACE  &mo 3  &kp RIGHT_SHIFT
            >;
        };

        lower_layer {
            display-name = "Lower Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &kp UP_ARROW    &kp HOME   &kp END      &kp TILDE  &kp N7        &kp N8        &kp N9        &kp ASTERISK  &kp BSPC
&bt BT_CLR    &kp LC(A)     &kp LEFT      &kp DOWN_ARROW  &kp RIGHT  &trans       &kp MINUS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp SPACE     &kp LESS_THAN
&bt BT_SEL 3  &kp LC(A)     &kp LC(Z)     &kp LC(X)       &kp LC(C)  &kp LC(V)    &kp PLUS   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH     &kp GREATER_THAN
                                          &kp SPACE       &kp ENTER  &trans       &kp N0     &kp PERIOD    &trans
            >;
        };

        raise_layer {
            display-name = "Raise Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp LCTRL     &kp F4    &trans         &kp F2             &kp PAGE_UP        &kp LEFT_BRACKET       &kp AMPS         &kp ASTRK    &kp LPAR   &kp RPAR  &kp RIGHT_BRACKET
&trans  &kp LEFT_ALT  &kp ESC   &kp BACKSPACE  &kp DEL            &kp PAGE_DOWN      &kp UNDERSCORE         &kp DOLLAR       &kp PERCENT  &kp CARET  &kp BSLH  &kp LESS_THAN
&trans  &trans        &kp CAPS  &kp C_MUTE     &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &kp EQUAL              &kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp PIPE  &kp GREATER_THAN
                                &kp SPACE      &kp ENTER          &trans             &kp RIGHT_PARENTHESIS  &kp COMMA        &kp DELETE
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &msc SCRL_LEFT  &kp UP_ARROW  &msc SCRL_RIGHT  &trans         &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans    &trans  &kp LEFT        &kp DOWN      &kp RIGHT        &trans         &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans    &trans  &trans          &trans        &trans           &kp RIGHT_ALT  &trans
                         &trans   &trans   &trans    &trans  &trans          &trans
            >;
        };
    };
};
