/*
 * Custom Colemak-DH Matrix with Home Row Mods
 * Compatible with standard ZMK (không cần zmk-helpers)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        /* Left-hand HRMs */
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        /* Right-hand HRMs */
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ------------------- DEFAULT LAYER -------------------
        default_layer {
            bindings = <
&kp TAB       &kp Q            &kp W            &kp F         &kp P              &kp B        &kp J      &kp L               &kp U        &kp Y             &kp SEMICOLON     &kp RGUI
&mo 2         &hml LEFT_GUI A  &hml LEFT_ALT R  &hml LCTRL S  &hml LEFT_SHIFT T  &kp G        &kp M      &hmr RIGHT_SHIFT N  &hmr RALT E  &hmr RIGHT_ALT I  &hmr RIGHT_GUI O  &kp SQT
&kp LEFT_ALT  &kp Z            &kp X            &kp C         &kp D              &kp V        &kp K      &kp H               &kp COMMA    &kp DOT           &kp FSLH          &kp RCTRL
                                                &kp ESCAPE    &lt 1 ENTER         &lt 2 TAB     &kp SPACE  &lt 3 BACKSPACE      &kp DELETE
            >;
        };

        // ------------------- LOWER LAYER -------------------
        lower_layer {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &trans      &kp UP_ARROW   &kp HOME   &kp END      &kp TILDE  &kp N7        &kp N8         &kp N9        &kp ASTERISK  &kp BSPC
&bt BT_CLR    &kp LEFT_ALT  &kp ESCAPE  &kp BACKSPACE  &kp ENTER  &kp DEL      &kp MINUS  &kp NUMBER_4  &kp N5         &kp NUMBER_6  &kp PERIOD    &kp SPACE
&bt BT_SEL 2  &bt BT_SEL 3  &kp LC(Z)   &kp LC(X)      &kp LC(C)  &kp LC(V)    &kp PLUS   &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3  &kp SLASH     &trans
                                        &kp SPACE      &kp ENTER  &trans       &kp N0     &kp ENTER     &kp BACKSPACE
            >;
        };

        // ------------------- RAISE LAYER -------------------
        raise_layer {
            bindings = <
&kp TAB     &kp LCTRL     &trans           &kp UP_ARROW    &kp PAGE_UP      &kp PAGE_DOWN    &kp LEFT_BRACKET       &kp AMPS         &kp ASTRK      &kp LPAR   &kp RPAR  &kp RIGHT_BRACKET
&kp LCTRL   &kp LEFT_ALT  &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp DEL          &kp UNDERSCORE         &kp DOLLAR       &kp PERCENT    &kp CARET  &kp BSLH  &kp GRAVE
&kp C_MUTE  &kp C_VOL_DN  &kp C_VOLUME_UP  &trans          &trans           &kp LC(A)        &kp EQUAL              &kp EXCLAMATION  &kp AT_SIGN    &kp HASH   &kp PIPE  &kp TILDE
                                           &kp BACKSPACE   &kp ENTER        &kp ESC          &kp RIGHT_PARENTHESIS  &kp ENTER        &kp BACKSPACE
            >;
        };

        // ------------------- LAYER 3 -------------------
        layer_3 {
            bindings = <
&trans    &kp F9  &kp F10  &kp F11     &kp F12    &trans       &trans  &msc SCRL_UP    &kp UP_ARROW     &msc SCRL_DOWN  &trans         &trans
&mkp MB5  &kp F5  &kp F6   &kp F7      &kp F8     &mkp MB5     &trans  &kp LEFT        &kp DOWN_ARROW   &kp RIGHT       &trans         &trans
&mkp MB4  &kp F1  &kp F2   &kp F3      &kp F4     &mkp MB4     &trans  &msc SCRL
