/*
 * corne.keymap — Full fixed keymap for Corne (left/right) shield
 * - No external includes (removed zmk-helpers include)
 * - Proper ZMK_BEHAVIOR hold_tap definitions
 * - All &hml / &hmr bindings use &kp for both hold and tap
 * - Layer-tap uses "&lt <layer> &kp <KEY>"
 *
 * Replace your current config/corne.keymap with this file.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/* Key groups for use in hold-trigger lists */
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2

/ {
    behaviors {
        /* Left-hand Home-Row Mod (hold-tap) behavior */
        ZMK_BEHAVIOR(hml, hold_tap,
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>; /* first is hold, second is tap in this simple form */
            /* trigger if any of the right-hand keys or thumbs are held when releasing */
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        )

        /* Right-hand Home-Row Mod (hold-tap) behavior */
        ZMK_BEHAVIOR(hmr, hold_tap,
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        )
    };

    keymap {
        compatible = "zmk,keymap";

        /*
         * DEFAULT LAYER — Colemak-DH with Home Row Mods
         *
         * Layout (12 columns x 3 rows + thumbs) -> adapt to your matrix order if needed
         *
         * Important: every key entry must be an expression like:
         *   &kp <KEY>
         *   &hml &kp <HOLD-KEY> &kp <TAP-KEY>
         *   &hmr &kp <HOLD-KEY> &kp <TAP-KEY>
         *   &lt <layer> &kp <KEY>
         *
         * If your board expects a different matrix ordering, reorder bindings to match.
         */
        default_layer {
            bindings = <
/* Row 0 (left -> right) */
&kp TAB        &kp Q                 &kp W                 &kp F                 &kp P            &kp B        &kp J       &kp L              &kp U        &kp Y            &kp SEMICOLON  &kp RGUI
/* Row 1 */
&mo 2          &hml &kp LGUI &kp A   &hml &kp LALT &kp R   &hml &kp LCTRL &kp S   &hml &kp LSFT &kp T  &kp G        &kp M       &hmr &kp RSFT &kp N  &hmr &kp RALT &kp E  &hmr &kp RGUI &kp O   &kp SQT
/* Row 2 */
&kp LALT       &kp Z                 &kp X                 &kp C                 &kp D            &kp V        &kp K       &kp H              &kp COMMA    &kp DOT         &kp SLASH      &kp RCTRL
/* Thumb cluster (example positions — ensure these match your matrix) */
                                                &kp ESC    &lt 1 &kp ENTER    &lt 2 &kp TAB     &kp SPACE  &lt 3 &kp BSPC   &kp DELETE
            >;
        };

        /*
         * LOWER LAYER (layer 1)
         * Typical: navigation / numpad / bluetooth controls
         */
        lower_layer {
            bindings = <
/* Row 0 */
&bt BT_SEL 0   &bt BT_SEL 1   &trans     &kp UP            &kp HOME   &kp END     &kp TILDE   &kp N7        &kp N8      &kp N9        &kp ASTERISK  &kp BSPC
/* Row 1 */
&bt BT_CLR     &kp LALT       &kp ESC    &kp BSPC          &kp ENTER  &kp DEL     &kp MINUS   &kp N4        &kp N5      &kp N6        &kp DOT       &kp SPACE
/* Row 2 */
&bt BT_SEL 2   &bt BT_SEL 3   &kp LC(Z)  &kp LC(X)         &kp LC(C)  &kp LC(V)   &kp PLUS    &kp N1        &kp N2      &kp N3        &kp SLASH     &trans
/* Thumbs */
                                     &kp SPACE     &kp ENTER     &trans       &kp N0     &kp ENTER   &kp BSP
