/*
 * Custom Colemak-DH Matrix with Home Row Mods
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "zmk-helpers/key-labels/36.h"

// Key groups
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2

/ {
    behaviors {
        /* Left-hand HRMs */
        ZMK_BEHAVIOR(hml, hold_tap,
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        )

        /* Right-hand HRMs */
        ZMK_BEHAVIOR(hmr, hold_tap,
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        )
    };

    keymap {
        compatible = "zmk,keymap";

        // ------------------- DEFAULT LAYER -------------------
        default_layer {
            bindings = <
&kp TAB        &kp Q                  &kp W                  &kp F                &kp P            &kp B        &kp J      &kp L              &kp U        &kp Y             &kp SEMICOLON  &kp RGUI
&mo 2          &hml &kp LGUI &kp A    &hml &kp LALT &kp R    &hml &kp LCTRL &kp S  &hml &kp LSFT &kp T  &kp G        &kp M      &hmr &kp RSFT &kp N  &hmr &kp RALT &kp E  &hmr &kp RGUI &kp O  &kp SQT
&kp LALT       &kp Z                  &kp X                  &kp C                &kp D            &kp V        &kp K      &kp H              &kp COMMA    &kp DOT           &kp SLASH      &kp RCTRL
                                                    &kp ESC  &lt 1 &kp ENTER        &lt 2 &kp TAB    &kp SPACE   &lt 3 &kp BSPC      &kp DEL
            >;
        };

        // ------------------- LOWER LAYER -------------------
        lower_layer {
            bindings = <
&bt BT_SEL 0   &bt BT_SEL 1   &trans     &kp UP              &kp HOME    &kp END      &kp TILDE   &kp N7        &kp N8         &kp N9        &kp ASTERISK   &kp BSPC
&bt BT_CLR     &kp LALT_
